java    /data01/software/jdk1.8.0_301/bin/java
perl    /usr/bin/perl
python  /data01/software/miniconda3/envs/py2/bin/python
python3 /data01/software/miniconda3/envs/py3/bin/python
fastqc  /data01/software/FastQC-v0.11.9/fastqc
trimmomatic     /data01/software/Trimmomatic-0.39/trimmomatic-0.39.jar
reseqtools      /data01/software/Reseqtools/iTools_Code/bin/ReSeqTools
bwa     /data01/software/miniconda3/envs/py2/bin/bwa
picard  /data01/software/miniconda3/envs/py2/bin/picard
GATK3   /data01/software/GATK3/GenomeAnalysisTK.jar
GATK4	/data01/software/miniconda3/envs/py2/bin/gatk
varscan /data01/software/VarScan-v2.4.2/VarScan.v2.4.2.jar
samtools        /data01/software/miniconda3/envs/py2/bin/samtools
annovar /data01/software/annovar-20200607
vep     /data01/software/ensembl-vep-release-104.3/vep
factera /data01/software/factera-v1.4.4/factera.pl
Rscript /data01/software/R/bin/Rscript
bedtools        /data01/software/miniconda3/envs/py2/bin/bedtools
#############database###########################################
adapters_path	/data01/database/adapters_path/RNA_fusion.fa
bed	/data01/home/robot02/zhuce_6gene/DNA/bed/DNA_Hotspot_sequence_V1.3_short.bed
target_bed	/data01/home/robot02/zhuce_6gene/DNA/bed/DNA_Hotspot_target_V1.3_short.bed
ref     /data01/database/reference/hg19/hg19.fa
annovar_database        /data01/database/annovar/humandb
exons_bed       /data01/software/factera-v1.4.4/exons.bed
hg19_2bit       /data01/database/factera/hg19.2bit
canonical       /data01/database/canonical/whole_ID_Canonical.txt
zc_hotspots	/data01/home/robot02/zhuce_6gene/DNA/database/zc_hotspots_v2.0.txt
hotspots	/data01/home/robot02/zhuce_6gene/DNA/database/hotspots_simple.txt
black_list	/data01/home/robot02/zhuce_6gene/DNA/database/thyroid_amp_v1.4_black.list
###########script################################################
qc_stat	/data01/home/robot02/zhuce_6gene/DNA/script/QC_v6.pl
fusion_select	/data01/home/robot02/zhuce_6gene/DNA/script/Fusion_Select.pl
variants_combined	/data01/home/robot02/zhuce_6gene/DNA/script/Variants_Combined_varscan.pl
variants_combined_ignore	/data01/home/robot02/zhuce_6gene/DNA/script/Variants_Combined_ignore.pl
vep_tidy	/data01/home/robot02/zhuce_6gene/DNA/script/Vep_tidy.pl
anno_snv	/data01/home/robot02/zhuce_6gene/DNA/script/anno_snv_v3.pl
canonical_select	/data01/home/robot02/zhuce_6gene/DNA/script/Canonical_Select.pl
variants_select		/data01/home/robot02/zhuce_6gene/DNA/script/Variants_Select.pl
add_info	/data01/home/robot02/zhuce_6gene/DNA/script/add_info.pl
tert_anno	/data01/home/robot02/zhuce_6gene/DNA/script/TERT_anno.py
filter_black	/data01/home/robot02/zhuce_6gene/DNA/script/filter_black.pl
clear   /data01/home/robot02/zhuce_6gene/DNA/script/clear_file.pl
lsf    /data01/home/robot02/zhuce_6gene/DNA/script/lsf.py
